[gd_scene load_steps=3 format=3 uid="uid://c48rl2g616720"]

[ext_resource type="Texture2D" uid="uid://bpkj6dbph00ae" path="res://assets/tilesets/props.png" id="1_ixmbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh1fj"]
size = Vector2(32, 16)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ixmbl")
region_enabled = true
region_rect = Rect2(256, 191, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bh1fj")
